version: "3.9"
services:
  codecollabserver:
    environment:
      - PORT=5000
    build:
      context: ./docker-setup
      dockerfile: Dockerfile.codecollabserver
    ports:
      - "5000:5000"
  diffsyncserver:
    environment:
      - PORT=5001
    build:
      context: ./docker-setup
      dockerfile: Dockerfile.diffsyncserver
    ports:
      - "5001:5001"
  peerjsserver:
    environment:
      - PORT=5002
    build:
      context: ./docker-setup
      dockerfile: Dockerfile.peerjsserver
    ports:
      - "5002:5002"